/*Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --dark-grey: #343434;
  --light-grey: #CCD1D9;
  --salmon-pink: #ef7385;
  --light-brown: #B27946;
}

html {
  min-height: 100vh;
  font-size: 100%;
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "IBM Plex Serif", serif;
  font-size: 1.25rem;
}

#welcome-section {
  height: 100vh;
  padding-top: 8rem;
  background-color: white;
}

#welcome-section .container {
  height: 100%;
}

.welcome-section-vcentered {
  display: flex;
  align-items: center;
  height: 100%;
}

a {
  text-decoration: none;
  transition: color .2s ease;
}


a:hover {
  color: black;
}

figure img,
img {
  display: block;
  width: 100%;
}

figure {
  margin: 0;
}

.hero-image {
  max-width: 50%;
  margin: 0 auto;
}

.project-card {
  background-color: white;
  margin-bottom: 30px;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: scale(1.05,1.05);
}

.project-image {
  display: block;
}

.project-tile {
  text-align: center;
  color: black;
  margin: 0;
  width: 100%;
  display: flex;
  align-items: center;
  height: 5rem;
  background-color: var(--light-grey);
}

.project-tile h3 {
  width: 100%;
  font-size: 1.3rem;
  line-height: 1;
  font-weight: normal;
}

.container {
  max-width: 1300px;
  min-width: 320px;
  width: 100%;
  padding: 0 60px;
  margin: 0 auto;
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: var(--salmon-pink);
}

.centered-text {
  text-align: center;
}

.welcome-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 0;
}

.welcome-subtitle {
  font-size: 2rem;
  font-weight: normal;
  margin-top: 0;
  text-transform: uppercase;
  color: var(--light-brown);
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: right;
}

.nav-item {
  display: inline-block;
}

.nav-link {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  padding: 1.75rem 1.25rem;
  border-bottom: solid 4px transparent;
  transition: border-color .2s ease;
}

.nav-link:focus,
.nav-link:hover {
  border-color: black;
}

#projects {
  background-color: var(--dark-grey);
}

#projects .grid {
  padding-bottom: 5rem;
}

.project-section-title {
  padding: 6rem 0 2rem 0;
  font-size: 2.4rem;
  color: white;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px; /* to align cards with the .container */
}

.col-1-2,
.col-1-3,
.col-2-3,
.col-1-4,
.col-3-4 {
  min-height: 1px;
  padding: 0 15px; /* adding a 30px gap to cards */
}

.col-1-2 { width: 50%; }
.col-1-3 { width: 33.333%; }
.col-2-3 { width: 66.667%; }
.col-1-4 { width: 25%; }
.col-3-4 { width: 75%; }

.button {
  display: inline-block;
  background-color: var(--light-grey);
  color: black;
  padding: 1rem 2rem;
  transition: background-color .4s ease, color .4s ease;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  text-transform: uppercase;
}

.button:hover,
.button:focus,
.button:active {
  color: white;
  background-color: var(--salmon-pink);
}

.contact {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 8px;
  display: inline-block;
}

.contact-section {
  text-align: center;
}

.vcentered {
  display: flex;
  align-items: center;
  padding: 0 .5rem;
  /*** for link animation ***/
  position: relative;
  top: 0;
  transition: top ease 0.4s;
}

.vcentered:hover {
  top: -8px;
}

ul {
  padding: 0;
}

li {
  list-style: none;
  display: inline-block;
}

footer h2 {
  padding-top: 6rem;
  margin-bottom: 0;
  font-size: 3rem;
  text-align: center;
  color: var(--salmon-pink);
}

footer p {
  margin: 0 auto 3.5rem;
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--dark-grey);
}

footer .container {
  margin-bottom: 9rem;
}

footer a {
  color: black;
}

@media (max-width: 1000px) {
  .col-md-break {
    width: 100%;
  }
}

@media (max-width: 830px) {
  li {
    display: block;
  }

  .vcentered:hover {
    top: 0px;
  }

  .vcentered {
    padding-bottom: .5rem;
  }

  .hero-image {
    max-width: 60%;
  }

  footer h2 {
    font-size: 2.7rem;
  }

  footer p {
    font-size: 1.5rem;
  }

  .project-section-title {
    line-height: 1;
  }

}

@media (max-width: 670px) {
  .hero-image {
    max-width: 70%;
  }

  .nav-list {
    text-align: center;
  }
}

@media (max-width: 630px) {
  footer h2 {
    font-size: 2rem;
  }

  footer p,
  footer span {
    font-size: 1.2rem;
  }
}

@media (max-width: 560px) {
  .hero-image {
    max-width: 80%;
  }

  .welcome-title {
    font-size: 2.5rem;
  }

  .welcome-subtitle {
    font-size: 1.5rem;
  }
}

@media (max-width: 490px) {
  .hero-image {
    max-width: 90%;
  }

  .nav-link {
    font-size: 1.3rem;
    padding: 1rem;
  }

  #welcome-section {
    padding-top: 4.2rem;
  }

  .container {
    padding: 0 30px;
  }

  .project-section-title {
    font-size: 1.8rem;
  }

  .project-tile {
    height: 3rem;
  }

  .project-tile h3 {
    font-size: 1.1rem;
  }

  a.button {
    font-size: 1.1rem;
  }

  footer h2 {
    padding-bottom: .7rem;
    line-height: 1;
    font-size: 1.8rem;
  }
}

@media (max-width: 400px) {
  .welcome-title {
    font-size: 2rem;
  }

  .welcome-subtitle {
    font-size: 1.2rem;
  }

  .nav-link {
    font-size: 1.2rem;
    padding: .5rem;
  }

  .project-tile h3 {
    font-size: .9rem;
  }

}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
